<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Mi lista de la compra</h1>
        <form>
            <input type="text" id="producto">
            <button id="añadirProducto">Añadir a la lista</button>
        </form>
        <ul id="listaProductos">

        </ul>
        <p><i>Nota: Puedes eliminar de la lista haciendo doble click sobre ellas</i></p>

        <button id="resetLista">Resetear lista y borrarla de la memoria</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
